hostname=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

# VK properties
vk.api.method_uri.authorization=https://oauth.vk.com/authorize
vk.api.method_uri.access_token=https://oauth.vk.com/access_token
vk.api.method_uri.get_users=https://api.vk.com/method/users.get

vk.api.security.app_id=7483625
vk.api.security.app_secret=oOnPrXdqarl4P3uuJ6VI

vk.api.version=5.126

# ESIA properties
esia.api.method_uri.auth_code=https://esia-portal1.test.gosuslugi.ru/aas/oauth2/ac
esia.api.method_uri.access_token=https://esia-portal1.test.gosuslugi.ru/aas/oauth2/te
esia.api.method_uri.persons=https://esia-portal1.test.gosuslugi.ru/rs/prns

esia.api.security.client_id=mock-client-id
esia.api.security.scope=fullname,email,contacts

esia.signature.certificate_path=esia/signature/esiatest.p12
esia.signature.key_store_password=test

esia.jwt.issuer=test_iss
esia.jwt.client=test_client

# Security properties
security.auth.registration-uri=http://localhost:8080/registration
security.auth.third-party.callback-uri=http://localhost:8080/auth/third_party/callback
